<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectMultithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-bm-FIq">
                                <rect key="frame" x="111" y="40" width="192" height="596"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-lJ-mK0">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CaC-lJ-mK0" secondAttribute="height" multiplier="1:1" id="8ew-Xc-kYL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-SM-lJZ">
                                        <rect key="frame" x="0.0" y="202" width="192" height="192.33333333333337"/>
                                        <color key="backgroundColor" red="0.64531792529999998" green="0.87247721349999996" blue="0.94498697919999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-3O-std">
                                        <rect key="frame" x="0.0" y="404.33333333333331" width="192" height="191.66666666666669"/>
                                        <color key="backgroundColor" red="0.0" green="0.96771918400000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9H7-SM-lJZ" firstAttribute="width" secondItem="CaC-lJ-mK0" secondAttribute="width" priority="750" id="AEW-YJ-bY8"/>
                                    <constraint firstItem="9H7-SM-lJZ" firstAttribute="height" secondItem="CaC-lJ-mK0" secondAttribute="height" priority="750" id="PWg-PJ-YjA"/>
                                    <constraint firstItem="BYk-3O-std" firstAttribute="width" secondItem="9H7-SM-lJZ" secondAttribute="width" priority="750" id="kK2-OV-eyv"/>
                                    <constraint firstItem="BYk-3O-std" firstAttribute="height" secondItem="9H7-SM-lJZ" secondAttribute="height" priority="750" id="o3e-CK-Luz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75x-t9-b8t">
                                <rect key="frame" x="147" y="664" width="120" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHw-Cz-iJG"/>
                                    <constraint firstAttribute="width" constant="120" id="UgJ-gQ-Xwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pefreshPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWr-yS-LFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ozL-bm-FIq" secondAttribute="trailing" priority="750" constant="20" id="4tB-1X-ZXw"/>
                            <constraint firstItem="ozL-bm-FIq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="8V9-HZ-AEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75x-t9-b8t" secondAttribute="bottom" priority="750" constant="32" id="MDT-gg-mG5"/>
                            <constraint firstItem="ozL-bm-FIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SpG-iP-ITD"/>
                            <constraint firstItem="ozL-bm-FIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="iJ6-7S-UcP"/>
                            <constraint firstItem="75x-t9-b8t" firstAttribute="top" secondItem="ozL-bm-FIq" secondAttribute="bottom" priority="750" constant="28" id="tNe-QN-iiz"/>
                            <constraint firstItem="75x-t9-b8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQC-kN-N7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibStackView" destination="ozL-bm-FIq" id="CNt-l6-zWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
