<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectMultithreading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-HC-Q5s">
                                <rect key="frame" x="111" y="368" width="37" height="0.0"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75x-t9-b8t">
                                <rect key="frame" x="147" y="676" width="120" height="40"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHw-Cz-iJG"/>
                                    <constraint firstAttribute="width" constant="120" id="UgJ-gQ-Xwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pefreshPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWr-yS-LFn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-bm-FIq">
                                <rect key="frame" x="107.66666666666669" y="40" width="199" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-np-xKe">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="199"/>
                                        <color key="backgroundColor" red="1" green="0.87247721349999996" blue="0.70388454860000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uNS-np-xKe" secondAttribute="height" multiplier="1:1" id="ADh-VT-FjY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-A2-daE">
                                        <rect key="frame" x="0.0" y="209" width="199" height="198.66666666666663"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-kt-tlY">
                                        <rect key="frame" x="0.0" y="417.66666666666669" width="199" height="198.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ao0-kt-tlY" firstAttribute="height" secondItem="uNS-np-xKe" secondAttribute="height" id="IUI-Jt-BIR"/>
                                    <constraint firstItem="4SJ-A2-daE" firstAttribute="width" secondItem="uNS-np-xKe" secondAttribute="width" id="aMM-YK-UfC"/>
                                    <constraint firstItem="4SJ-A2-daE" firstAttribute="height" secondItem="uNS-np-xKe" secondAttribute="height" id="pbI-yC-GBh"/>
                                    <constraint firstItem="Ao0-kt-tlY" firstAttribute="width" secondItem="uNS-np-xKe" secondAttribute="width" id="q9s-QA-PUM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75x-t9-b8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3EK-jA-BXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ozL-bm-FIq" secondAttribute="trailing" constant="20" id="4tB-1X-ZXw"/>
                            <constraint firstItem="Ytj-HC-Q5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="348" id="7eN-zM-4s0"/>
                            <constraint firstItem="ozL-bm-FIq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8V9-HZ-AEN"/>
                            <constraint firstItem="Ytj-HC-Q5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="D83-V7-IPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75x-t9-b8t" secondAttribute="bottom" constant="20" id="Nam-ab-ZDI"/>
                            <constraint firstItem="ozL-bm-FIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SpG-iP-ITD"/>
                            <constraint firstItem="75x-t9-b8t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ozL-bm-FIq" secondAttribute="bottom" constant="20" id="Wew-T1-U21"/>
                            <constraint firstItem="ozL-bm-FIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nBc-SV-YgL"/>
                            <constraint firstItem="Ytj-HC-Q5s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rjE-Gb-sdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibStackView" destination="ozL-bm-FIq" id="CNt-l6-zWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="131.25"/>
        </scene>
    </scenes>
</document>
